tfidf 这个是0.74
tfidf+ 多些sample这个效果不是很好，都在0.71左右

可以考虑把这几个都一致的item 当作是 训练样本



./fasttext supervised -input ../input_data/train_tfidf.txt  -pretrainedVectors  ../input_data/w2v.vec -output ../input_data/sur_tfidf

./fasttext supervised -input ../input_data/train_tfidf_more.txt  -pretrainedVectors  ../input_data/w2v.vec -output ../input_data/sur_tfidf_more

sed -i "s/__label__ / __label__/g" train_set_tfidf.txt


awk -F ',' '{print $1 "," $3 "," $4}' train_set.csv > ../input_data/train.csv

awk -F ',' '{print $1 "," $3 }' test_set.csv > ../input_data/test.csv


awk -F ',' '{print  $3}' train_set.csv > ../input_data/train_w

awk -F ',' '{print $3 }' test_set.csv > ../input_data/test_w


./fasttext skipgram -input ../input_data/w2v.txt -dim 100 -output ../input_data/w2v

./fasttext supervised -input ../train_tfidf.txt -label  __label__ -pretrainedVectors  ../w2v.vec -output ../sur_tfidf
